<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.variable.demo.api.fragment.IOFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <include android:id="@+id/gpio0" layout="@layout/gpio" />
            <include android:id="@+id/gpio4" layout="@layout/gpio" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <include android:id="@+id/gpio1" layout="@layout/gpio" />
            <include android:id="@+id/gpio5" layout="@layout/gpio" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <include android:id="@+id/gpio2" layout="@layout/gpio" />
            <include android:id="@+id/gpio6" layout="@layout/gpio" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <include android:id="@+id/gpio3" layout="@layout/gpio" />
            <include android:id="@+id/gpio7" layout="@layout/gpio" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="A0"
                android:id="@+id/textViewA0"
                android:layout_gravity="center"
                android:padding="10dp"/>
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar0"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="A1"
                android:id="@+id/textViewA1"
                android:layout_gravity="center"
                android:padding="10dp"/>
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar1"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UART IO View"
            android:id="@+id/btnGo2UartFragment"
            android:paddingLeft="10dp" />

    </LinearLayout>




</ScrollView>
